# irlab

./: README.md  pom.xml
dev/: wiki.txt
src/main/java/org/: App_TREC.java  App_Wiki.java  Application.java
src/main/java/org/controller/: IndexController.java
src/main/java/org/experiment/: BatchSearch.java  IndexTREC.java  Parser.java  PrecisionRecall.java  SearchFiles.java  TrecDocIterator.java  TrecUtils.java  Visualizer.java  WordEmbedding.java
src/main/java/org/experiment/TREC/: BOEEx.java  BagOfEntitiesEmbeddingEx.java  BagOfEntitiesEx.java  BatchSearch.java  IndexTREC.java  IndexTRECAP.java  LDAEx.java  PrecisionRecall.java  SearchFiles.java  TrecDocIterator.java  TrecUtils.java  Word2VecQuery.java
src/main/java/org/experiment/analyzer/: EnglishLemmaAnalyzer.java  EnglishLemmaTokenizer.java  LemmaFilter.java  TRECAnalyzer.java  WikiPediaAnalyzer.java
src/main/java/org/experiment/benchmark/: BOEQualityBenchmark.java  EmbeddingQualityBenchmark.java  EntityQualityBenchmark.java
src/main/java/org/experiment/lucenelda/: LDAIndex.java
src/main/java/org/experiment/preprocessing/: StanfordLemmatizer.java
src/main/java/org/experiment/quality/: MyQualityStats.java
src/main/java/org/experiment/query/: TRECQQParser.java
src/main/java/org/experiment/similarities/: ByWeightComparator.java  EntitySimilarity.java
src/main/java/org/experiment/tagme4j/: TagMeQueryExpander.java
src/main/java/org/experiment/wikipedia/: IndexWikipedia.java  WikipediaIndex.java
src/main/java/org/experiment/wikipedia/model/: WikiPage.java
src/main/java/org/experiment/wikipedia/processor/: EnglishWikipediaPage.java  TagMeWikiHelper.java  WikipediaPage.java
src/main/java/org/experiment/wikipedia/wikiclean/: DumpEnWikiArticleTitles.java  DumpEnWikiToParsedSentences.java  DumpEnWikiToPlainText.java  Util.java  WikiClean.java  WikiCleanBuilder.java  WikipediaBz2DumpInputStream.java
src/main/java/org/experiment/word2vec/: CustomLineSentenceIterator.java  MyModelUtils.java  TRECWord2Vec.java  Wiki.java  WikiWord2Vec.java  Word2VecLoader.java  WordEmbedding.java
src/main/java/org/repository/: WikiRepo.java
src/main/java/org/tagme4j/: TagMeClient.java  TagMeException.java  TagMeQueryExpander.java  TagMeWikiHelper.java
src/main/java/org/tagme4j/model/: Annotation.java  Mention.java  Relatedness.java
src/main/java/org/tagme4j/request/: RelRequest.java  SpotRequest.java  TagMeRequest.java  TagRequest.java
src/main/java/org/tagme4j/response/: RelResponse.java  SpotResponse.java  TagMeResponse.java  TagResponse.java
src/main/java/org/utils/: CSVUtils.java  ExUtils.java  FreeBase.java  HTMLParser.java  InstallCert.java  StatUtils.java  Utilities.java
src/main/resources/: log4j.properties
src/main/resources/templates/: index.html
src/test/java/org/service/: DemoTest.java
test-data/: precision-recall.out  precision-recall2.out  wt2g.out
